spring.application.name=HackathonRecu

spring.datasource.url=jdbc:postgresql://${db_host}:${db_port}/${db_name}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update
server.port=8088

jwt.secret=${secret}

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=edson.guardamino@utec.edu.pe
spring.mail.password=kdbbyzkuxohvoznc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.from=your_email@example.com
